{
  "launch_path": "/index.html",
  "installs_allowed_from": ["*"],
  "version": "0.0.1",
  "pkgName": "com.elsigh.Sporecast",
  "name": "Sporecast",
  "description": "Sporecast is a mushroom hunter's best friend.",
  "icons": {
    "256": "/img/icon_256.png",
    "128": "/img/icon_128.png",
    "60": "/img/icon_60.png",
    "32": "/img/icon_32.png"
  },
  "developer": {
    "name": "Lindsey Simon",
    "url": "http://sporecast.net"
  },
  "default_locale": "en",
  "permissions": {
    "systemXHR": {
      "description": "We want CORS for this app."
    }
  }
}
